# TuBoca

./: TuBoca.sln
TuBoca/: App.xaml  App.xaml.cs  Enunciado.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Personalidad.cs  TuBoca.csproj  UniMasCarreras.xaml  UniMasCarreras.xaml.cs
TuBoca.Android/: MainActivity.cs  TuBoca.Android.csproj
TuBoca.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TuBoca.Android/Resources/: Resource.designer.cs
TuBoca.Android/Resources/values/: colors.xml  styles.xml
TuBoca.iOS/: AppDelegate.cs  Info.plist  Main.cs  TuBoca.iOS.csproj
TuBoca.iOS/Properties/: AssemblyInfo.cs
TuBoca/Archivos/: Carreras.json  CarrerasResultado.json  Enunciados.json  Universidades.json  Usuario.json
TuBoca/Controlador/: Controlador.cs
TuBoca/Modelos/: Carrera.cs  CarreraResultado.cs  Enunciado.cs  Personalidad.cs  Universidad.cs  Usuario.cs  Valoracion.cs
TuBoca/Paginas/: Resultado.xaml  Resultado.xaml.cs  Test.xaml  Test.xaml.cs  Universidades.xaml  Universidades.xaml.cs
TuBoca/Repositorios/: Repositorio.cs
